# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ethane_Top_Opacity.png
map_Kd Ethane_Top_Diffuse.png
adobe_map_normal Ethane_Top_Normal.png
map_Ks Ethane_Top_Specular.png
adobe_map_shininess Ethane_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ethane_Shoes_Opacity.png
map_Kd Ethane_Shoes_Diffuse.png
adobe_map_normal Ethane_Shoes_Normal.png
map_Ks Ethane_Shoes_Specular.png
adobe_map_shininess Ethane_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ethane_Hair_Opacity.png
map_Kd Ethane_Hair_Diffuse.png
adobe_map_normal Ethane_Hair_Normal.png
map_Ks Ethane_Hair_Specular.png
adobe_map_shininess Ethane_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ethane_Bottom_Opacity.png
map_Kd Ethane_Bottom_Diffuse.png
adobe_map_normal Ethane_Bottom_Normal.png
map_Ks Ethane_Bottom_Specular.png
adobe_map_shininess Ethane_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Ethane_Body_Opacity.png
map_Kd Ethane_Body_Diffuse.png
adobe_map_normal Ethane_Body_Normal.png
map_Ks Ethane_Body_Specular.png
adobe_map_shininess Ethane_Body_Gloss.png

