# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d ethanie_Shoes_Opacity.png
map_Kd ethanie_Shoes_Diffuse.png
adobe_map_normal ethanie_Shoes_Normal.png
map_Ks ethanie_Shoes_Specular.png
adobe_map_shininess ethanie_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d ethanie_Bottom_Opacity.png
map_Kd ethanie_Bottom_Diffuse.png
adobe_map_normal ethanie_Bottom_Normal.png
map_Ks ethanie_Bottom_Specular.png
adobe_map_shininess ethanie_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d ethanie_Hair_Opacity.png
map_Kd ethanie_Hair_Diffuse.png
adobe_map_normal ethanie_Hair_Normal.png
map_Ks ethanie_Hair_Specular.png
adobe_map_shininess ethanie_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d ethanie_Top_Opacity.png
map_Kd ethanie_Top_Diffuse.png
adobe_map_normal ethanie_Top_Normal.png
map_Ks ethanie_Top_Specular.png
adobe_map_shininess ethanie_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d ethanie_Body_Opacity.png
map_Kd ethanie_Body_Diffuse.png
adobe_map_normal ethanie_Body_Normal.png
map_Ks ethanie_Body_Specular.png
adobe_map_shininess ethanie_Body_Gloss.png

